{
  "extends": "stylelint-config-standard",
  "ignorePatterns": ["**/lib/**/*.css"],
  "rules": {
    "property-no-vendor-prefix": null,
    "value-no-vendor-prefix": null,
    "selector-type-no-unknown": null,
    "no-descending-specificity": null
  }
}
