{
    "name": "@lunarcloud/portfolio",
    "repository": {
        "url": "https://github.com/lunarcloud/lunarcloud.github.io"
    },
    "private": true,
    "type": "module",
    "engines": {
        "node": ">=20.19.0"
    },
    "scripts": {
        "eslint-fix": "npx eslint --ext .js . --fix",
        "eslint": "npx eslint --ext .js .",
        "htmllint": "npx linthtml \"**/*.html\"",
        "csslint": "npx stylelint \"**/*.css\" --quiet-deprecation-warnings",
        "csslint-fix": "npx stylelint \"**/*.css\" --quiet-deprecation-warnings --fix",
        "spellcheck": "npx cspell --no-progress --unique",
        "lint": "npm run eslint; npm run htmllint; npm run csslint; npm run spellcheck",
        "lint-fix": "npm run eslint-fix; npm run htmllint; npm run csslint-fix; npm run spellcheck",
        "serve": "serve",
        "serve-dist": "serve dist",
        "copy-deps": "node copy-deps.js",
        "build": "node build.js",
        "outdated": "npx npm-check-updates",
        "outdated:minor": "npx npm-check-updates --target minor",
        "outdated:patch": "npx npm-check-updates --target patch"
    },
    "devDependencies": {
        "@linthtml/linthtml": "^0.10.2",
        "cspell": "^9.7.0",
        "eslint": "^10.0.2",
        "eslint-plugin-editorconfig": "^4.0.3",
        "eslint-plugin-jsdoc": "^62.7.1",
        "neostandard": "^0.12.2",
        "npm-check-updates": "^19.5.0",
        "serve": "^14.2.5",
        "stylelint": "^17.4.0",
        "stylelint-config-standard": "^40.0.0"
    },
    "dependencies": {
        "@google/model-viewer": "^4.1.0",
        "@ungap/custom-elements": "^1.3.0",
        "aframe": "^1.7.1",
        "gameinputjs": "^13.2.7"
    },
    "version-constraints": {
        "eslint": "Cannot upgrade to v10 until neostandard adds support (currently supports ^9.0.0). Track: https://github.com/neostandard/neostandard/issues/350",
        "eslint-plugin-editorconfig": "^4.0.3 required for ESLint 9+ flat config compatibility",
        "notes": "Check 'npm outdated' regularly. Use 'npm audit' with caution - many vulnerabilities are in dev dependencies and don't affect production. See https://overreacted.io/npm-audit-broken-by-design/"
    }
}
