{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Sam Sarette's Portfolio",
  "short_name": "SS's Portfolio",
  "description": "A portfolio of Sam Sarette's work.",
  "theme_color": "#37c482",
  "background_color": "#999",
  "display": "minimal-ui",
  "start_url": "/",
  "orientation": "any"
}